# Tekana-eWallet

./: .gitignore  README.md  pom.xml
src/main/java/rw/pacis/tekanaewallet/: TekanaEWalletApplication.java
src/main/java/rw/pacis/tekanaewallet/audits/: AuditDetail.java  DateAudit.java  TimestampAudit.java  UserDateAudit.java
src/main/java/rw/pacis/tekanaewallet/config/: AccessDeniedException.java  OpenApiConfigs.java  SecurityConfig.java  UserLoginException.java  WebConfig.java
src/main/java/rw/pacis/tekanaewallet/controller/: AuthenticationController.java  BaseController.java  CustomerController.java  TransactionController.java  UserController.java
src/main/java/rw/pacis/tekanaewallet/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/rw/pacis/tekanaewallet/model/: Customer.java  CustomerWallet.java  Transaction.java  UserAccount.java  UserAccountAudit.java  UserAccountLoginHistory.java
src/main/java/rw/pacis/tekanaewallet/model/dtos/request/: CreateTransactionDTO.java  RegisterCustomerDTO.java  RegisterCustomerWalletDTO.java  RegisterUserDTO.java  SetPasswordDTO.java  UpdatePasswordDTO.java
src/main/java/rw/pacis/tekanaewallet/model/dtos/response/: GetMyTransactionDTO.java
src/main/java/rw/pacis/tekanaewallet/model/embeddables/: UserEmbeddable.java
src/main/java/rw/pacis/tekanaewallet/model/enums/: EAuditType.java  EFileSizeType.java  EFileStatus.java  EGender.java  ELoginStatus.java  ERole.java  ETransactionType.java  EUserStatus.java  ErrorCode.java
src/main/java/rw/pacis/tekanaewallet/repository/: ICustomerRepository.java  ICustomerWalletRepository.java  ITransactionRepository.java  IUserAccountAuditRepository.java  IUserAccountLoginHistoryRepository.java  IUserRepository.java
src/main/java/rw/pacis/tekanaewallet/security/dtos/: CustomUserDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponseDTO.java  LoginTokenResponseDTO.java  UserDetailsImpl.java
src/main/java/rw/pacis/tekanaewallet/security/filters/: JwtAuthenticationFilter.java
src/main/java/rw/pacis/tekanaewallet/security/service/: IJwtService.java
src/main/java/rw/pacis/tekanaewallet/security/service/impl/: JwtServiceImpl.java
src/main/java/rw/pacis/tekanaewallet/seeder/: UserSeeder.java
src/main/java/rw/pacis/tekanaewallet/services/: IAuthenticationService.java  ICustomerService.java  ITransactionService.java  IUserService.java
src/main/java/rw/pacis/tekanaewallet/services/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/rw/pacis/tekanaewallet/utils/: ApiResponse.java  AuthTokenWrapper.java  Constants.java  CustomLocalDateTimeSerializer.java  EncryptionService.java  FileUtil.java  HeaderUtil.java  JacksonFactory.java  RandomUtil.java  Utility.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_rw.properties  messages_sw.properties
src/test/java/rw/pacis/tekanaewallet/: TekanaEWalletApplicationTests.java
