spring.datasource.url=jdbc:postgresql://localhost:5432/tekana_ewallet?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pacis123
server.servlet.context-path=/
openapi.service.url=http://localhost:8080
spring.jpa.show-sql=false
