spring.profiles.active=dev
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Kigali
spring.messages.encoding=ISO-8859-1
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.maximum-pool-size= 40


#i18n
spring.messages.basename=i18n/messages

upload.directory= /opt/radInfoTracker/files

#Logging handle
logging.file.name=/opt/tomcat/logs/radInfoTracker-logs.log

#Swagger ui
openapi.service.title = APIs document specification for Rad Info Tracker System
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method

#jwt
spring.main.allow-circular-references= true
token.security.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.security.expirationInMs=86400000

server.tomcat.threads.max=500
server.max-http-request-header-size=40KB
server.tomcat.max-swallow-size=40MB
server.tomcat.max-http-form-post-size=40MB
